ALEXANDER       1750236059    
ISSAC           1726659541    
ISMAEL          1753045267 


ISAAC       :    34801127104        05600086      <CEDULA>1726659541</CEDULA>   <NUMERO_HC>385153</NUMERO_HC>
AARON       :    34801127104        05603301      <CEDULA>1750236059</CEDULA>   <NUMERO_HC>442345</NUMERO_HC>
FELIPE      :    34801127104        05603553      <CEDULA>1753045267</CEDULA>   <CEDULA>1753045267</CEDULA>


---------HORARIOS-----Miércoles  28 de Agosto. Único día
---------HORARIOS-----07h30 a 11h30
---------HORARIOS-----De Inicial II  a Séptimo (7) Año E.G.B.
---------HORARIOS-----
---------HORARIOS-----Jueves 29 de Agosto Único día
---------HORARIOS-----07h30 a 11h30
---------HORARIOS-----07h30De Octavo (8) E.G.B. A Tercer Año de B.G.U


http://www.ecuatorianosuizo.edu.ec/index.php/actividades-academicas/96-matriculas-2019-2020



----Los Educandos Antiguos deberán presentar la siguiente documentación:
----DOCUM-------Documento institucional "PAZ Y SALVO" con todos los casilleros llenos con el sello y/o firma de los respectivos departamentos
----DOCUM-------Carta compromiso Padres de familia – DCH (Departamento de convivencia humana).En el caso de no haberla entregado a la fecha.
----DOCUM-------****Contrato de prestación de servicios. Disponible en el portal Web para su descarga.
----DOCUM-------Papeleta de Depósito del valor de la matrícula.
----DOCUM-------Compromiso Franciscano. Por favor dar lectura del mismo junto con el educando para que tomen conciencia de la responsabilidad que tienen frente a su formación integral.
----DOCUM-------Educandos de 2do. de bachillerato, presentar Certificado de haber realizado el Sacramento de Confirmación o documento que certifique que está en proceso de realizarlo.
----DOCUM-------Educandos de Séptimo Año presentar Certificado de haber realizado el Sacramento de Primera Comunión o documento que certifique que está en proceso de realizarlo.
----DOCUM-------Actualizar toda la información de padres de familia y educando, dentro del sistema (SICE).
----DOCUM-------



Los Educandos antiguos, deberán entregar los siguientes exámenes médicos:

TODOS-------Documentación solicitada por el Departamento  médico
TODOS-------Biometría hemática
TODOS-------Coproparasitario
TODOS-------Elemental y micróscopico de orina
TODOS-------Tipificación
TODOS-------Examen visual
TODOS-------Audiometría
TODOS-------Certificado odontológico
TODOS-------Copia del carnet de vacunas
TODOS-------Certificado de vacuna de varicela
TODOS-------
BORIS-------
BORIS-------
BORIS-------Certificado de vacunas Hepatitis A y B	
BORIS-------

PROCESO DE MATRICULACIÓN------
PROCESO DE MATRICULACIÓN------Los Educandos antiguos, deberán seguir el proceso de matriculación en el sistema, 
PROCESO DE MATRICULACIÓN------ingresando en la sección "REPORTE DE NOTAS" y deberán ingresar en el usuario y contraseña su código del educando, 
PROCESO DE MATRICULACIÓN------en donde se deberá realizar la actualización de datos
PROCESO DE MATRICULACIÓN------



SISTEMA ACADÉMICO SICE------>http://www.ecuatorianosuizo.edu.ec/index.php?option=com_wrapper&view=wrapper&Itemid=288
SISTEMA ACADÉMICO SICE------>http://www.ecuatorianosuizo.edu.ec/index.php?option=com_wrapper&view=wrapper&Itemid=288
SISTEMA ACADÉMICO SICE------>http://www.ecuatorianosuizo.edu.ec/index.php?option=com_wrapper&view=wrapper&Itemid=288
SISTEMA ACADÉMICO SICE------>http://www.ecuatorianosuizo.edu.ec/index.php?option=com_wrapper&view=wrapper&Itemid=288
SISTEMA ACADÉMICO SICE------>http://www.ecuatorianosuizo.edu.ec/index.php?option=com_wrapper&view=wrapper&Itemid=288
SISTEMA ACADÉMICO SICE------>http://www.ecuatorianosuizo.edu.ec/index.php?option=com_wrapper&view=wrapper&Itemid=288
SISTEMA ACADÉMICO SICE------>http://www.ecuatorianosuizo.edu.ec/index.php?option=com_wrapper&view=wrapper&Itemid=288
SICE-------------------------
SICE-------------------------
SICE-------------------------http://ecuatorianosuizo.edu.ec/index.php/servicios/sistemas/sistema-notas
SICE-------------------------
SICE-------------------------http://ueesuizo.dyndns.org/pass.aspx?cad1=6144524E05764A505740461E1214160A15120A140A00150602435259252109146C646A0F66445144494C441E4746464D41471F5157544B175F145C110D54302156565140574118656512131311171C111413106464
SICE-------------------------http://ueesuizo.dyndns.org/pass.aspx?cad1=6144524E05764A505740461E1214160A15120A140A00150602435259252109146C646A0F66445144494C441E4746464D41471F5157544B175F145C110D54302156565140574118656512131311171C111413106464
SICE-------------------------http://ueesuizo.dyndns.org/pass.aspx?cad1=6144524E05764A505740461E1214160A15120A140A00150602435259252109146C646A0F66445144494C441E4746464D41471F5157544B175F145C110D54302156565140574118656512131311171C111413106464
SICE-------------------------http://ueesuizo.dyndns.org/pass.aspx?cad1=6144524E05764A505740461E1214160A15120A140A00150602435259252109146C646A0F66445144494C441E4746464D41471F5157544B175F145C110D54302156565140574118656512131311171C111413106464
SICE-------------------------http://ueesuizo.dyndns.org/pass.aspx?cad1=6144524E05764A505740461E1214160A15120A140A00150602435259252109146C646A0F66445144494C441E4746464D41471F5157544B175F145C110D54302156565140574118656512131311171C111413106464
SICE-------------------------http://ueesuizo.dyndns.org/pass.aspx?cad1=6144524E05764A505740461E1214160A15120A140A00150602435259252109146C646A0F66445144494C441E4746464D41471F5157544B175F145C110D54302156565140574118656512131311171C111413106464


