ISAAC       :05600086      <CEDULA>1726659541</CEDULA> 
Cédula o Pasaporte	1726659541
Educando	RUIZ TELLO BORIS ISAAC
Nivel	PRIMERO BGU C
Docente	VERÓNICA PULE
ID ZOOM	8986921189




AARON       :05603301      <CEDULA>1750236059</CEDULA> 
Cédula o Pasaporte	1750236059
Educando	RUIZ TELLO AARON ALEXANDER
Nivel	SEXTO B
Docente	SILVIA CEDILLO
ID ZOOM	6798929690



FELIPE      :05603553      <CEDULA>1753045267</CEDULA>
Cédula o Pasaporte	1753045267
Educando	RUIZ TELLO FELIPE ISMAEL
Nivel	CUARTO B
Docente	ADRIANA LUGO
ID ZOOM	9094766421